TR_FARM="local"
TR_PORT=8282
#TRT_FARM=saucelabs
TEST_RUNNER_CONF_SECRET=applitest/TestRunner
VIDEOS_PATH=./reports/videos

AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=AKIA25IFFPEHWCILDFMZ
AWS_SECRET_ACCESS_KEY=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




